snippet gds-corner-content "GDS Corner-Content" b
<div class="gds-corner-content gds-corner-content--right gds-corner-content--shown ${1:gds-corner-content--left}">
	<div class="gds-corner-content__header">
		<h4 class="gds-corner-content__title">Corner content title</h4>
		<div class="gds-corner-content__controls">
			<button class="gds-corner-content__button" gg-corner-content-switch><i class="fa fa-arrows-h"></i></button>
			<button class="gds-corner-content__button" gg-corner-content><i class="fa fa-expand"></i></button>
		</div>
	</div>
	<div class="gds-corner-content__block">
		...
	</div>
</div>
endsnippet